<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f6fff0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
      justify-content: center;
    }
    .container {
      width: 100%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: auto;
    }
    .main-img {
      width: 100%;
      max-width: 350px;
      height: auto;
      margin-top: 30px;
      margin-bottom: 13px;
      border-radius: 12px;
      object-fit: cover;
    }
    .title {
      font-size: 23px;
      color: #222;
      text-align: center;
      margin-bottom: 5px;
      letter-spacing: 0.2em;
    }
    .subtitle {
      font-size: 13px;
      color: #7f7f7f;
      text-align: center;
      margin-bottom: 30px;
      white-space: pre-line;
    }
    .btn {
      width: 66%;
      padding: 12px 0;
      border-radius: 5px;
      font-size: 16px;
      font-weight: bold;
      border: none;
      margin-bottom: 18px;
      cursor: pointer;
      transition: background 0.2s, color 0.2s;
    }
    .btn-login {
        background:#0e5704;
        color:#fff;
    }
    .btn-login:hover {
       background:#97e463;
       color:#0e5704;
       border: 1.2px solid #008000;
    }
    .btn-register {
      background: #fff;
      color: #008000;
      border: 1.2px solid #008000;
    }
    .btn-register:hover {
      background: #97e463;
    }
    @media (max-width: 500px) {
      .container {
        max-width: 98vw;
      }
      .main-img {
        max-width: 95vw;
      }
    }
    
  </style>
</head>
<body>
  <div class="container">
    <img src="C:\Users\SHCHOURA\Desktop\knock-at-Door\frontend-flask\images\main.jpg" alt="Main" class="main-img">
    <div class="title"><b>H e l l o !!</b></div>
    <div class="subtitle">
      Best and virtual place for vendors/garbage<br> vehicles and customers to communicate<br> directly from a long distance.
    </div>
    <button class="btn btn-login" onclick="window.location.href='/login'">LOGIN</button>
    <button class="btn btn-register" onclick="window.location.href='/register'">REGISTER</button>
  </div>
</body>
</html>
